SystematicStrategies/Views/SelectionView.xaml

<UserControl x:Class="SystematicStrategies.Views.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SystematicStrategies.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=AvailableDataFeedProvider}" Margin="10"
                          SelectedValue="{Binding DataVM}"
                          Padding="5,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Padding="10,5,10,5" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Path=AvailableConfigs}" Margin="10"
                          SelectedValue="{Binding ConfigVM}"
                          Padding="5,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Padding="10,5,10,5" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Path=AvailableEstimationProvider}" Margin="10"
                          SelectedValue="{Binding ControllerVM}"
                          Padding="5,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Padding="10,5,10,5" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>