SystematicStrategies/MainWindow.xaml

<Window x:Class="SystematicStrategies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystematicStrategies" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        xmlns:views="clr-namespace:SystematicStrategies.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SelectionViewTemplate">
            <views:SelectionView />
        </DataTemplate>
        <DataTemplate x:Key="ChartViewTemplate">
            <views:ChartView />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding FirstDate}" DisplayDate="{Binding FirstDateDisplay}"></DatePicker>
            <DatePicker SelectedDate="{Binding LastDate}" DisplayDate="{Binding LastDateDisplay}"></DatePicker>
            <Button Command="{Binding StartCommand}" VerticalAlignment="Center" Margin="10,5,10,5" Padding="5,2,5,2">Start</Button>
            <Button Command="{Binding ResetCommand}" VerticalAlignment="Center" Margin="10,5,10,5" Padding="5,2,5,2">Reset</Button>
            <Button Command="{Binding SaveConfigCommand}" VerticalAlignment="Center" Margin="10,5,10,5" Padding="5,2,5,2">Save Config</Button>
            <ContentControl ContentTemplate="{StaticResource SelectionViewTemplate}" Content="{Binding}" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox IsReadOnly="True" x:Name="Result" Text="{Binding Result, Mode=OneWay}" Width="530"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ContentControl ContentTemplate="{StaticResource ChartViewTemplate}" Content="{Binding ChartVM}" />
        </StackPanel>

    </Grid>
</Window>
